{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "6e7abb47-6b78-461f-90a1-ba063db446e9",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7a91cc23-8998-4d47-b09b-b257e1787512"
  },
  "Jwt": {
    "Secret": "sanjay_the_supremeleader",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=plutus;Username=sanjay;Password=sanjay_11"
  },
  //"Elastic": {
  //  "ServerUrl": "http://localhost:9200"
  //}
}
