{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=database-server;Database=plutus;Username=sanjay;Password=sanjay_11"
  },
  "Jwt": {
    "Secret": "sanjay_the_supremeleader",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AzureAd": {
    "ClientId": "1b7ed31d-8a2e-4ef8-994b-f60498fb2fcf",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7a91cc23-8998-4d47-b09b-b257e1787512"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/code/logs/plutus-api-logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "Plutus-API"
    }
  }
}
